scenario MySmartHomeFD_refined_forMC_FD_MAPE_ONE_scen0
load ../asm/MySmartHomeFD_refined_forMC.asm

//state 0
check sgnMasterFDPSlaveFDE(fd_master,ff_slave)=false;
check sgnSlaveFDMMasterFDA(gf_slave,fd_master)=false;
check fromSlaveFDEtoMasterFDP(ff_slave)=fd_master;
check sgnMasterFDPSlaveFDE(fd_master,gf_slave)=false;
check loopFDCompleted(ff_slave)=true;
check fromSlaveFDEtoMasterFDP(gf_slave)=fd_master;
check sgnSlaveFDMMasterFDA(ff_slave,fd_master)=false;
check maxTemperatureSaved(ff_slave)=undef;
check maxTemperatureSaved(gf_slave)=undef;
check firedetectionManagedBySlaveFD(ff_slave)=fd_ff;
check firedetectionManagedBySlaveFD(gf_slave)=fd_gf;
check loopFDCompleted(gf_slave)=true;
check fromSlaveFDMtoMasterFDA(gf_slave)=fd_master;
check gsmokeSaved(gf_slave)=undef;
check fromSlaveFDMtoMasterFDA(ff_slave)=fd_master;
check gsmokeSaved(ff_slave)=undef;


set gsmoke(fd_gf) := OFF;
set gsmoke(fd_ff) := OFF;
set maxTemperature(fd_gf) := 0;
set maxTemperature(fd_ff) := 0;
step


//state 1
check sgnSlaveFDMMasterFDA(gf_slave,fd_master)=true;
check loopFDCompleted(gf_slave)=false;
check gsmokeSaved(gf_slave)=OFF;
check sgnSlaveFDMMasterFDA(ff_slave,fd_master)=true;
check maxTemperatureSaved(ff_slave)=0;
check maxTemperatureSaved(gf_slave)=0;
check gsmokeSaved(ff_slave)=OFF;
check loopFDCompleted(ff_slave)=false;


step


//state 2
check loopFDCompleted(gf_slave)=true;


set maxTemperature(fd_gf) := 4;
step


//state 3
check loopFDCompleted(gf_slave)=false;
check maxTemperatureSaved(gf_slave)=4;


set maxTemperature(fd_gf) := 0;
step


//state 4
check sgnMasterFDPSlaveFDE(fd_master,ff_slave)=true;
check sgnSlaveFDMMasterFDA(gf_slave,fd_master)=false;
check sgnSlaveFDMMasterFDA(ff_slave,fd_master)=false;
check sgnMasterFDPSlaveFDE(fd_master,gf_slave)=true;

