// AG !(((TRUE & startIntHCE_INT_HC_GF) & (TRUE & startIntHCE_INT_HC_FF)) & AX (!sgnMainHCEIntHCE_MAIN_HC_INT_HC_GF & !sgnMainHCEIntHCE_MAIN_HC_INT_HC_FF))
scenario MySmartHomeHC_refined_forMC_HC_MAPE_ALL_SYNCH_scen
load ../asm/MySmartHomeHC_refined_forMC.asm

//state 0
check temperature_SetpointSaved(int_hc_gf)=undef;
check sgnMainHCEIntHCE(main_hc,int_hc_ff)=false;
check temperatureSaved(int_hc_gf)=undef;
check sgnMainHCEIntHCE(main_hc,int_hc_gf)=false;
check temperatureSaved(int_hc_ff)=undef;
check heatingManagedByIntHC(int_hc_ff)=hs_ff;
check heatingManagedByIntHC(int_hc_gf)=hs_gf;
check fromIntHCMtoMainHCM(int_hc_ff)=main_hc;
check fromIntHCMtoMainHCM(int_hc_gf)=main_hc;
check heatingStatusSaved(int_hc_ff)=undef;
check heatingStatusSaved(int_hc_gf)=undef;
check temperature_MidpointSaved(int_hc_ff)=undef;
check temperature_MidpointSaved(int_hc_gf)=undef;
check sgnIntHCMMainHCM(int_hc_ff,main_hc)=false;
check temperature_SetpointSaved(int_hc_ff)=undef;
check loopHCCompleted(int_hc_gf)=true;
check windowsStatusSaved(int_hc_ff)=undef;
check loopHCCompleted(int_hc_ff)=true;
check windowsStatusSaved(int_hc_gf)=undef;
check desiredHeatingSetting(int_hc_ff)=STOPPED;
check desiredHeatingSetting(int_hc_gf)=STOPPED;
check sgnIntHCMMainHCM(int_hc_gf,main_hc)=false;
check fromIntHCEtoMainHCE(int_hc_gf)=main_hc;
check fromIntHCEtoMainHCE(int_hc_ff)=main_hc;


set heatingStatus(hs_ff) := OFF;
set heatingStatus(hs_gf) := OFF;
set temperature_Setpoint(hs_gf) := 0;
set temperature_Setpoint(hs_ff) := 0;
set temperature_Midpoint(hs_gf) := 0;
set temperature_Midpoint(hs_ff) := 0;
set windowsStatus(hs_gf) := CLOSED;
set windowsStatus(hs_ff) := CLOSED;
set temperature(hs_gf) := 0;
set temperature(hs_ff) := 0;
step


//state 1
check temperature_SetpointSaved(int_hc_gf)=0;
check loopHCCompleted(int_hc_gf)=false;
check windowsStatusSaved(int_hc_ff)=CLOSED;
check loopHCCompleted(int_hc_ff)=false;
check windowsStatusSaved(int_hc_gf)=CLOSED;
check temperatureSaved(int_hc_gf)=0;
check temperatureSaved(int_hc_ff)=0;
check heatingStatusSaved(int_hc_ff)=OFF;
check heatingStatusSaved(int_hc_gf)=OFF;
check temperature_MidpointSaved(int_hc_ff)=0;
check sgnIntHCMMainHCM(int_hc_gf,main_hc)=true;
check temperature_MidpointSaved(int_hc_gf)=0;
check sgnIntHCMMainHCM(int_hc_ff,main_hc)=true;
check temperature_SetpointSaved(int_hc_ff)=0;


step


//state 2
check loopHCCompleted(int_hc_gf)=true;
check loopHCCompleted(int_hc_ff)=true;
check sgnIntHCMMainHCM(int_hc_gf,main_hc)=false;
check sgnIntHCMMainHCM(int_hc_ff,main_hc)=false;


set heatingStatus(hs_gf) := ON;
set temperature_Setpoint(hs_gf) := 2;
set windowsStatus(hs_gf) := OPEN;
set temperature_Setpoint(hs_ff) := 2;
set windowsStatus(hs_ff) := OPEN;
set temperature_Midpoint(hs_gf) := 2;
set temperature_Midpoint(hs_ff) := 2;
set temperature(hs_gf) := 2;
set temperature(hs_ff) := 2;
step


//state 3
check temperature_SetpointSaved(int_hc_gf)=2;
check temperatureSaved(int_hc_gf)=2;
check temperatureSaved(int_hc_ff)=2;
check heatingStatusSaved(int_hc_gf)=ON;
check temperature_MidpointSaved(int_hc_ff)=2;
check temperature_MidpointSaved(int_hc_gf)=2;
check sgnIntHCMMainHCM(int_hc_ff,main_hc)=true;
check temperature_SetpointSaved(int_hc_ff)=2;
check loopHCCompleted(int_hc_gf)=false;
check windowsStatusSaved(int_hc_ff)=OPEN;
check loopHCCompleted(int_hc_ff)=false;
check windowsStatusSaved(int_hc_gf)=OPEN;
check sgnIntHCMMainHCM(int_hc_gf,main_hc)=true;


set heatingStatus(hs_gf) := OFF;
set temperature_Setpoint(hs_gf) := 0;
set temperature_Setpoint(hs_ff) := 0;
set temperature_Midpoint(hs_gf) := 0;
set temperature_Midpoint(hs_ff) := 0;
set windowsStatus(hs_gf) := CLOSED;
set windowsStatus(hs_ff) := CLOSED;
set temperature(hs_gf) := 0;
set temperature(hs_ff) := 0;
step


//state 4
check sgnMainHCEIntHCE(main_hc,int_hc_ff)=true;
check sgnMainHCEIntHCE(main_hc,int_hc_gf)=true;
check sgnIntHCMMainHCM(int_hc_gf,main_hc)=false;
check sgnIntHCMMainHCM(int_hc_ff,main_hc)=false;

