abstract pattern AggregateMAPE {
	system Sys

	group Main {
		components M, A, P, E
	} 
	
	group Interface {
		managedSyS Sys
		components M, E
	}

	interaction Interface.M -> Main.M [*-ALL,1]
	interaction Main.E -> Interface.E [1,*-ALL]
	interaction Main.M -> Main.A [1,1]
	interaction Main.A -> Main.P [1,1]
	interaction Main.P -> Main.E [1,1]
}

concrete pattern ComfortableHeatingMAPE concretizationOf AggregateMAPE {
	system Heater : AggregateMAPE.Sys
    group MainCH : AggregateMAPE.Main
    group IntTemp : AggregateMAPE.Interface
}

configuration ComfortableHeating instanceOf ComfortableHeatingMAPE {
    hs0: ComfortableHeatingMAPE.Heater
    hs1: ComfortableHeatingMAPE.Heater

	ch: ComfortableHeatingMAPE.MainCH {
		components m_ch:M, a_ch:A, p_ch:P, e_ch:E
	}

	h0: ComfortableHeatingMAPE.IntTemp {
		managedSyS hs0
		components m_h0:M, e_h0:E
	}

    h1: ComfortableHeatingMAPE.IntTemp {
		managedSyS hs1
		components m_h1:M, e_h1:E
	}
	
	h0.m_h0 -> ch.m_ch
	h1.m_h1 -> ch.m_ch
	ch.e_ch -> h0.e_h0
	ch.e_ch -> h1.e_h1
}
