','=30
'->'=32
':'=33
'['=24
']'=25
'abstract'=19
'components'=27
'concrete'=34
'concretizationOf'=35
'configuration'=36
'group'=26
'import'=18
'instanceOf'=37
'interaction'=31
'managedGrp'=29
'managedSyS'=28
'pattern'=20
'system'=23
'{'=21
'}'=22
RULE_ANY_OTHER=17
RULE_COMPONENT_TYPE=5
RULE_FQN_COMPONENT=7
RULE_FQN_INSTANCE_ID=10
RULE_FQN_PATTERN_ID=8
RULE_ID=11
RULE_INSTANCE_ID=9
RULE_INT=12
RULE_ML_COMMENT=14
RULE_MULTIPLICITY=6
RULE_PATTERN_ID=4
RULE_SL_COMMENT=15
RULE_STRING=13
RULE_WS=16
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
