','=37
'->'=40
':'=41
'='=46
'['=32
']'=33
'abstract'=27
'components'=35
'concrete'=42
'concretizationOf'=43
'configuration'=44
'dys'=25
'group'=34
'hrs'=24
'import'=26
'instanceOf'=45
'interaction'=39
'managedGrp'=38
'managedSyS'=36
'min'=23
'ms'=20
'ns'=22
'pattern'=28
's'=19
'system'=31
'us'=21
'{'=29
'}'=30
RULE_ANY_OTHER=18
RULE_COMPONENT_TYPE=5
RULE_DECIMAL=10
RULE_FQN_COMPONENT=7
RULE_FQN_INSTANCE_ID=11
RULE_FQN_PATTERN_ID=8
RULE_ID=13
RULE_INSTANCE_ID=9
RULE_INT=12
RULE_ML_COMMENT=15
RULE_MULTIPLICITY=6
RULE_PATTERN_ID=4
RULE_SL_COMMENT=16
RULE_STRING=14
RULE_WS=17
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
