Group ch_CHAggregateTest_Log "ch_CHAggregateTest_Log"

Switch start_m_ch_CHAggregateTest_Log "start_m_ch_CHAggregateTest_Log" (ch_CHAggregateTest_Log)
Switch start_a_ch_CHAggregateTest_Log "start_a_ch_CHAggregateTest_Log" (ch_CHAggregateTest_Log)
Switch start_p_ch_CHAggregateTest_Log "start_p_ch_CHAggregateTest_Log" (ch_CHAggregateTest_Log)
Switch start_e_ch_CHAggregateTest_Log "start_e_ch_CHAggregateTest_Log" (ch_CHAggregateTest_Log)

Group h0_CHAggregateTest_Log "h0_CHAggregateTest_Log"

Switch start_m_h0_CHAggregateTest_Log "start_m_h0_CHAggregateTest_Log" (h0_CHAggregateTest_Log)
Switch start_e_h0_CHAggregateTest_Log "start_e_h0_CHAggregateTest_Log" (h0_CHAggregateTest_Log)

Group h1_CHAggregateTest_Log "h1_CHAggregateTest_Log"

Switch start_m_h1_CHAggregateTest_Log "start_m_h1_CHAggregateTest_Log" (h1_CHAggregateTest_Log)
Switch start_e_h1_CHAggregateTest_Log "start_e_h1_CHAggregateTest_Log" (h1_CHAggregateTest_Log)

Group:Switch:AND(ON, OFF) h0h1_to_ch_CHAggregateTest_Log "h0h1_to_ch_CHAggregateTest_Log"

Switch start_h0_to_ch_CHAggregateTest_Log "start_h0_to_ch_CHAggregateTest_Log" (h0h1_to_ch_CHAggregateTest_Log)
Switch start_h1_to_ch_CHAggregateTest_Log "start_h1_to_ch_CHAggregateTest_Log" (h0h1_to_ch_CHAggregateTest_Log)

