Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.msl.ui
Bundle-Vendor: foselab.unibg.it
Bundle-Version: 1.0.6
Bundle-SymbolicName: org.xtext.msl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xtext.msl,
 org.xtext.msl.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.msl.ui.quickfix,
 org.xtext.msl.ui.contentassist,
 org.xtext.msl.ui.internal
Bundle-Activator: org.xtext.msl.ui.internal.MslActivator
