Group chm_ComfortableHeating "chm_ComfortableHeating"

Switch start_a_chm_ComfortableHeating "start_a_chm_ComfortableHeating" (chm_ComfortableHeating)
Switch start_p_chm_ComfortableHeating "start_p_chm_ComfortableHeating" (chm_ComfortableHeating)

Group hs0_ComfortableHeating "hs0_ComfortableHeating"

Switch start_m_hs0_ComfortableHeating "start_m_hs0_ComfortableHeating" (hs0_ComfortableHeating)
Switch start_e_hs0_ComfortableHeating "start_e_hs0_ComfortableHeating" (hs0_ComfortableHeating)

Group hs1_ComfortableHeating "hs1_ComfortableHeating"

Switch start_m_hs1_ComfortableHeating "start_m_hs1_ComfortableHeating" (hs1_ComfortableHeating)
Switch start_e_hs1_ComfortableHeating "start_e_hs1_ComfortableHeating" (hs1_ComfortableHeating)

Group:Switch:OR(ON, OFF) hs0hs1_to_chm_ComfortableHeating "hs0hs1_to_chm_ComfortableHeating"

Switch start_hs0_to_chm_ComfortableHeating "start_hs0_to_chm_ComfortableHeating" (hs0hs1_to_chm_ComfortableHeating)
Switch start_hs1_to_chm_ComfortableHeating "start_hs1_to_chm_ComfortableHeating" (hs0hs1_to_chm_ComfortableHeating)

