Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ASM generator
Bundle-SymbolicName: org.xtext.msl.asmgenerator.ui;singleton:=true
Bundle-Version: 1.0.2
Bundle-Activator: org.xtext.msl.generator.asmgenerator.ui.AsmGeneratorActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.xtext.msl.asmgenerator,
 org.xtext.msl
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: foselab.unibg.it
Bundle-ClassPath: .
Import-Package: org.eclipse.debug.ui.console
