Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.msl
Bundle-Vendor: fmse.di.unimi.it
Bundle-Version: 1.0.2
Bundle-SymbolicName: org.xtext.msl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common,
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.msl,
 org.xtext.msl.generator;uses:="org.eclipse.xtext.generator,org.eclipse.emf.ecore.resource",
 org.xtext.msl.mSL;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 org.xtext.msl.mSL.impl; uses:="org.eclipse.emf.ecore,  org.eclipse.emf.ecore.impl,  org.eclipse.emf.common.util,  org.eclipse.emf.common.notify,  org.xtext.msl.mSL",
 org.xtext.msl.mSL.util; uses:="org.eclipse.emf.ecore,  org.eclipse.emf.common.notify,  org.eclipse.emf.common.notify.impl,  org.eclipse.emf.ecore.util,  org.xtext.msl.mSL",
 org.xtext.msl.parser.antlr;uses:="org.xtext.msl.parser.antlr.internal,org.xtext.msl.services,org.eclipse.xtext.parser.antlr",
 org.xtext.msl.parser.antlr.internal; uses:="org.eclipse.emf.ecore,  org.xtext.msl.services,  org.eclipse.xtext.parser.antlr,  org.antlr.runtime",
 org.xtext.msl.scoping,
 org.xtext.msl.serializer; uses:="org.eclipse.emf.ecore,  org.eclipse.xtext.nodemodel,  org.xtext.msl.services,  org.eclipse.xtext.serializer.analysis,  org.eclipse.xtext.serializer.sequencer,  org.eclipse.xtext,  org.eclipse.xtext.serializer,  org.xtext.msl.mSL",
 org.xtext.msl.services;uses:="org.eclipse.xtext.common.services,org.eclipse.xtext.service,org.eclipse.xtext",
 org.xtext.msl.validation;uses:="org.xtext.msl.mSL"
Import-Package: org.apache.log4j
