Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.msl
Bundle-Vendor: fmse.di.unimi.it
Bundle-Version: 1.0.2
Bundle-SymbolicName: org.xtext.msl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common,
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.msl.parser.antlr.internal,
 org.xtext.msl,
 org.xtext.msl.services,
 org.xtext.msl.scoping,
 org.xtext.msl.mSL.impl,
 org.xtext.msl.parser.antlr,
 org.xtext.msl.generator,
 org.xtext.msl.validation,
 org.xtext.msl.mSL.util,
 org.xtext.msl.mSL,
 org.xtext.msl.serializer
Import-Package: org.apache.log4j
