abstract pattern AggregateMAPE {
	system Sys

	group Main {
		components M, A, P, E
	} 
	
	group Interface {
		managedSyS Sys
		components M, E
	}

	interaction Interface.M -> Main.M [*-ALL,1]
	interaction Main.E -> Interface.E [1,*-ALL]
	interaction Main.M -> Main.A [1,1]
	interaction Main.A -> Main.P [1,1]
	interaction Main.P -> Main.E [1,1]
}

concrete pattern CH_MAPE concretizationOf AggregateMAPE {
	system Heating : AggregateMAPE.Sys
    group MainCH: AggregateMAPE.Main
    group IntCH: AggregateMAPE.Interface
}

//Zone-based heating system 
configuration ComfortableHeating instanceOf CH_MAPE {
    hs1: CH_MAPE.Heating //heating system for zone 1
    hs2: CH_MAPE.Heating //heating system for zone 2

	ch: CH_MAPE.MainCH {
		components m_ch:M, a_ch:A, p_ch:P, e_ch:E
	}

	zone1: CH_MAPE.IntCH {
		managedSyS hs1
		components m_z1:M, e_z1:E
	}

    zone2: CH_MAPE.IntCH {
		managedSyS hs2
		components m_z2:M, e_z2:E
	}

	//inter-interactions
	ch.m_ch -> ch.a_ch
	ch.a_ch -> ch.p_ch
	ch.p_ch -> ch.e_ch
	
	//intra-interactions
	zone1.m_z1 -> ch.m_ch
	zone2.m_z2 -> ch.m_ch
	ch.e_ch -> zone1.e_z1
	ch.e_ch -> zone2.e_z2
}
