abstract pattern AggregateMAPE {
	system Sys

	group Main {
		components M, A, P, E
	} 
	
	group Interface {
		managedSyS Sys
		components M, E
	}

	interaction Interface.M -> Main.M [*-SOME,1]
	interaction Main.E -> Interface.E [1,*-SOME]
	interaction Main.M -> Main.A [1,1]
	interaction Main.A -> Main.P [1,1]
	interaction Main.P -> Main.E [1,1]
}

//Aggregate MAPE loop for the concern Heating Comfort
concrete pattern HC_MAPE concretizationOf AggregateMAPE {
	system Heating: AggregateMAPE.Sys
    group MainHC: AggregateMAPE.Main
    group IntHC: AggregateMAPE.Interface
}

//My smart home heating system; two zones: First Floor, Ground floor 
configuration MySmartHomeHC instanceOf HC_MAPE {
    hs_gf: HC_MAPE.Heating //heating system for First Floor
    hs_ff: HC_MAPE.Heating //heating system for Ground Floor

	//main group
	ghc: HC_MAPE.MainHC {
		components m_HC:M, a_HC:A, p_HC:P, e_HC:E
	}

    //ground floor group
	ggf: HC_MAPE.IntHC {
		managedSyS hs_gf (heatingGF,status),(windowsGF,status),(windowsGF,commandON_OFF)//(HeatingGF,status),(WindowsGF,status),(WindowsGF,command ON/OFF)
		components m_GF:M, e_GF:E
	}

    //first floor group
    gff: HC_MAPE.IntHC {
		managedSyS hs_ff (heatingFF,status),(windowsFF,status),(windowsFF,commandON_OFF)//(HeatingFF,status),(WindowsFF,status),(WindowsFF,command ON/OFF)  
		
		components m_FF:M, e_FF:E
	}

	//inter-interactions
	ghc.m_HC -> ghc.a_HC
	ghc.a_HC -> ghc.p_HC
	ghc.p_HC -> ghc.e_HC
	
	//intra-interactions
	ggf.m_GF -> ghc.m_HC
	gff.m_FF -> ghc.m_HC
	ghc.e_HC -> ggf.e_GF
	ghc.e_HC -> gff.e_FF
}
