/** https://www.openhab.org/docs/configuration/items.html#introduction */
/** Items Syntax 
itemtype itemname "labeltext [stateformat]" <iconname> (group1, group2, ...) ["tag1", "tag2", ...] {bindingconfig} */

/** Tagging is a new feature and only a few I/O add-ons have implemented it. The easiest way to determine if tags have been implemented in a specific add-on is to see if the add-on documentation explicitly discusses their usage. Tags will be ignored if no Items in the openHAB installation support it.
*/

Group gFF           "First Floor"   <firstfloor>
Group gGF           "Ground Floor"  <groundfloor>
Group Outside      "Outside"       <garden>

Group GF_Living "Living Room" (gGF)
Group GF_LZone1 "Living Room (zone 1)" (GF_Living)
Group GF_LZone2 "Living Room (zone 2)" (GF_Living)
Group GF_Kitchen "Kitchen"	<kitchen>(gGF)
Group GF_Bathroom "Bathroom" <bath>(gGF)

Group FF_Childrenroom   "Children' Room" (gFF)
Group FF_Bedroom    "Bedroom"       (gFF)
Group FF_Corridor   "Corridor"      (gFF)

??Group Status
????/* active groups */????

Group:Switch:OR(ON, OFF)        Heating     "No. of Active Heatings [(%d)]"     <heating>

Group:Number:AVG                Temperature "Avg. Room Temperature [%.1f 째C]"   <temperature>   (Status)

Group:Contact:OR(OPEN, CLOSED)  Windows     "Open windows [(%d)]"               <contact>

/* Outside Air Quality service*/
Number   OutsideAqi  "Outside Air Quality Index [%d]" <flow> (Outside){channel="airquality:aqi:gergamo:aqiLevel"}

/* Inside Air Quality sensors*/
Number GF_Bathroom_Aq  "Bathroom air [%d]" <flow> { channel="mysensors:airquality:gateway:airq01:level" }
Number GF_Kitchen_Aq  "Kitchen air [%d]" <flow> 
Number GF_Living_Aq  "Living room air [%d]" <flow> 
Number FF_Corridor_Aq  "First floor air [%d]" <flow> 

/* Windows */
Contact GF_Frontdoor     "Frontdoor [%s]"   <frontdoor>  (GF_Living)
Contact GF_Living_Window     "Living room window [%s]"   <window>  (GF_Living, Windows)
Contact GF_Bathroom_Window     "Bathroom window [%s]"   <window>  (GF_Bathroom, Windows)
Contact GF_Kitchen_Window     "Kitchen window [%s]"   <window>  (GF_Kitchen, Windows)
Contact FF_Bedroom_Window  "Bedroom window [%s]"                    (FF_Bedroom, Windows)
Contact FF_ChildrenRoom_Window "Children's room window [%s]"              (FF_Childrenroom, Windows)

/* Smoke detectors */
String   GF_Kitchen_Smoke_Alarm   "Kitchen Smoke Alarm [%s]"                                         { channel="nest:smoke_detector:demo_account:hallway_smoke:smoke_alarm_state" }
String   GF_Living_Smoke_Alarm   "Living Smoke Alarm [%s]"                                         
String   FF_Corridor_Smoke_Alarm   "First Floor Smoke Alarm [%s]"                                         

/* Temperature sensors */
Number GF_Bathroom_Temperature    "Bathroom temperature [%.1f 쨘C]" <temperature>   (Temperature, GF_Bathroom, GF_Thermostat)
{ channel = "mihome:sensor_ht:158d000182eb02:temperature" }

Number GF_Kitchen_Temperature   "Kitchen temperature [%.1f 째C]" <temperature>   (Temperature, GF_Kitchen, GF_Thermostat) 
{ channel = "mihome:sensor_ht:158d000182eb02:temperature" }

Number GF_LZone1_Temperature    "Living 1 temperature [%.1f 째C]" <temperature>   (Temperature, GF_Living, GF_LZone1)

Number GF_LZone2_Temperature    "Living 2 temperature [%.1f 째C]" <temperature>   (Temperature, GF_Living, GF_LZone2)

Number FF_Childrenroom_Temperature    "Children's room temperature [%.1f 째C]" <temperature>   (Temperature, FF_Childrenroom, FF_Thermostat)

Number FF_Bedroom_Temperature       "Bedroom temperature [%.1f 째C]" <temperature>   (Temperature, FF_Bedroom, FF_Thermostat)

/* Heating radiators */
Switch GF_Bathroom_heating   "Bathroom heating"        <heating>   (GF_Bathroom)
Switch GF_Living_heating1  "Livingroom 1 heating"   <heating>   (GF_Living)
Switch GF_Living_heating2  "Livingroom 2 heating"   <heating>   (GF_Living)
Switch GF_Kitchen_heating "Kitchen heating"       <heating>  (GF_Kitchen)
Switch FF_Childrenroom_heating  "Children's room heating"          <heating>   (FF_Childrenroom)
Switch Heating_FF_Bedroom "Bedroom heating"       <heating>  (FF_Bedroom)

/*Thermostat*/
/* Number Livingroom_Temperature "Temperature [%.1f 캜]" <temperature> (gTemperature, gLivingroom) ["TargetTemperature"] {knx="1/0/15+0/0/15"} 

oppure con il tag: ["CurrentTemperature"]

Group:Number:AVG         Temperatures "All Room Temperatures [%.1f 캜]" // e.g. "21.3 캜" computes the average temperature of all room temperature Items in the group
*/

Group GF_Thermostat                "Ground Floor Thermostat"            <temperature>                    ["Thermostat"]
Number GF_Temperature_Setpoint     "Temperature [%.1f 째C]" <temperature>    (Thermostat)    ["TargetTemperature"]
String Thermostat_Mode          "Thermostat Mode [%s]"  <temperature>    (Thermostat)    ["homekit:HeatingCoolingMode"]

Group FF_Thermostat                "First Floor Thermostat"            <temperature>                    ["Thermostat"]
Number FF_Temperature_Setpoint     "Temperature [%.1f 째C]" <temperature>    (Thermostat)    ["TargetTemperature"]
String Thermostat_Mode          "Thermostat Mode [%s]"  <temperature>    (Thermostat)    ["homekit:HeatingCoolingMode"]




