<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.14.0" modelDirectory="/org.xtext.msl/src-gen"
    modelPluginID="org.xtext.msl" forceOverwrite="true" modelName="MSL" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.14">
  <genPackages prefix="MSL" basePackage="org.xtext.msl" disposableProviderFactory="true"
      fileExtensions="msl" ecorePackage="MSL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MSL.ecore#//TimeUnitKind">
      <genEnumLiterals ecoreEnumLiteral="MSL.ecore#//TimeUnitKind/SECOND"/>
      <genEnumLiterals ecoreEnumLiteral="MSL.ecore#//TimeUnitKind/MSECOND"/>
      <genEnumLiterals ecoreEnumLiteral="MSL.ecore#//TimeUnitKind/USECOND"/>
      <genEnumLiterals ecoreEnumLiteral="MSL.ecore#//TimeUnitKind/NSECOND"/>
      <genEnumLiterals ecoreEnumLiteral="MSL.ecore#//TimeUnitKind/MINUTE"/>
      <genEnumLiterals ecoreEnumLiteral="MSL.ecore#//TimeUnitKind/HOUR"/>
      <genEnumLiterals ecoreEnumLiteral="MSL.ecore#//TimeUnitKind/DAY"/>
    </genEnums>
    <genClasses ecoreClass="MSL.ecore#//Specification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MSL.ecore#//Specification/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MSL.ecore#//Specification/absPattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MSL.ecore#//Specification/pattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MSL.ecore#//Specification/configuration"/>
    </genClasses>
    <genClasses ecoreClass="MSL.ecore#//Import">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MSL.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="MSL.ecore#//AbstractPattern">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MSL.ecore#//AbstractPattern/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MSL.ecore#//AbstractPattern/managedSystems"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MSL.ecore#//AbstractPattern/abstractGroups"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MSL.ecore#//AbstractPattern/interactions"/>
    </genClasses>
    <genClasses ecoreClass="MSL.ecore#//AbstractSystem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MSL.ecore#//AbstractSystem/name"/>
    </genClasses>
    <genClasses ecoreClass="MSL.ecore#//AbstractComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MSL.ecore#//AbstractComponent/name"/>
    </genClasses>
    <genClasses ecoreClass="MSL.ecore#//GroupDef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MSL.ecore#//GroupDef/grp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MSL.ecore#//GroupDef/mult"/>
    </genClasses>
    <genClasses ecoreClass="MSL.ecore#//AbstractGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MSL.ecore#//AbstractGroup/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MSL.ecore#//AbstractGroup/manSys"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MSL.ecore#//AbstractGroup/manGrp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MSL.ecore#//AbstractGroup/components"/>
    </genClasses>
    <genClasses ecoreClass="MSL.ecore#//AbstractInteraction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MSL.ecore#//AbstractInteraction/start"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MSL.ecore#//AbstractInteraction/end"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MSL.ecore#//AbstractInteraction/low"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MSL.ecore#//AbstractInteraction/high"/>
    </genClasses>
    <genClasses ecoreClass="MSL.ecore#//AbstractComponentName">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MSL.ecore#//AbstractComponentName/type"/>
    </genClasses>
    <genClasses ecoreClass="MSL.ecore#//SystemBinding">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MSL.ecore#//SystemBinding/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MSL.ecore#//SystemBinding/absSys"/>
    </genClasses>
    <genClasses ecoreClass="MSL.ecore#//GroupBinding">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MSL.ecore#//GroupBinding/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MSL.ecore#//GroupBinding/absGroup"/>
    </genClasses>
    <genClasses ecoreClass="MSL.ecore#//Pattern">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MSL.ecore#//Pattern/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MSL.ecore#//Pattern/absPattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MSL.ecore#//Pattern/managedSystems"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MSL.ecore#//Pattern/groups"/>
    </genClasses>
    <genClasses ecoreClass="MSL.ecore#//Configuration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MSL.ecore#//Configuration/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MSL.ecore#//Configuration/pattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MSL.ecore#//Configuration/concreteSystems"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MSL.ecore#//Configuration/concreteGroups"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MSL.ecore#//Configuration/concreteInteractions"/>
    </genClasses>
    <genClasses ecoreClass="MSL.ecore#//ConcreteSystem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MSL.ecore#//ConcreteSystem/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MSL.ecore#//ConcreteSystem/bindings"/>
    </genClasses>
    <genClasses ecoreClass="MSL.ecore#//ConcreteGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MSL.ecore#//ConcreteGroup/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MSL.ecore#//ConcreteGroup/abstractGroups"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MSL.ecore#//ConcreteGroup/manSys"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MSL.ecore#//ConcreteGroup/manGrp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MSL.ecore#//ConcreteGroup/components"/>
    </genClasses>
    <genClasses ecoreClass="MSL.ecore#//ParamValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MSL.ecore#//ParamValue/nameParam"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MSL.ecore#//ParamValue/valParam"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MSL.ecore#//ParamValue/unit"/>
    </genClasses>
    <genClasses ecoreClass="MSL.ecore#//ComponentInstance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MSL.ecore#//ComponentInstance/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MSL.ecore#//ComponentInstance/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MSL.ecore#//ComponentInstance/paramValues"/>
    </genClasses>
    <genClasses ecoreClass="MSL.ecore#//Interaction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MSL.ecore#//Interaction/start"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MSL.ecore#//Interaction/end"/>
    </genClasses>
    <genClasses ecoreClass="MSL.ecore#//ComponentName">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MSL.ecore#//ComponentName/component"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
