import AggregateMAPE

concrete pattern ComfortableHeatingMAPE concretizationOf AggregateMAPE {
	system Heater : AggregateMAPE.Sys
    group MainCH: AggregateMAPE.Main
    group IntTemp: AggregateMAPE.Interface
}

configuration ComfortableHeating instanceOf ComfortableHeatingMAPE {
    hs0: ComfortableHeatingMAPE.Heater
    hs1: ComfortableHeatingMAPE.Heater

	ch: ComfortableHeatingMAPE.MainCH {
		components m_ch:M, a_ch:A, p_ch:P, e_ch:E
	}

	h0: ComfortableHeatingMAPE.IntTemp {
		managedSyS hs0
		components m_h0:M, e_h0:E
	}

    h1: ComfortableHeatingMAPE.IntTemp {
		managedSyS hs1
		components m_h1:M, e_h1:E
	}

	ch.m_ch -> ch.a_ch
	ch.a_ch -> ch.p_ch
	ch.p_ch -> ch.e_ch
	h0.m_h0 -> ch.m_ch
	h1.m_h1 -> ch.m_ch
	ch.e_ch -> h0.e_h0
	ch.e_ch -> h1.e_h1
}
