Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.msl.ide
Bundle-Vendor: foselab.unibg.it
Bundle-Version: 1.0.6
Bundle-SymbolicName: org.xtext.msl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xtext.msl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.msl.ide.contentassist.antlr,
 org.xtext.msl.ide.contentassist.antlr.internal

