Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Testgenerator
Bundle-SymbolicName: org.xtext.msl.testgenerator
Bundle-Version: 1.0.0.qualifier
Export-Package: org.xtext.msl.testgenerator
Require-Bundle: org.xtext.msl.asmgenerator,
 org.xtext.msl,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 asmeta.modeladvisor,
 asmeta.emf,
 asmeta.smv,
 asmeta.flattener,
 asmeta.parser,
 asmeta.validator,
 org.junit,
 org.junit.jupiter.api,
 org.junit.jupiter.engine,
 org.junit.jupiter.migrationsupport,
 org.junit.jupiter.params,
 org.junit.platform.commons,
 org.junit.platform.engine,
 org.junit.platform.launcher,
 org.junit.platform.runner,
 org.junit.platform.suite.api,
 org.junit.vintage.engine,
 org.hamcrest.core,
 org.opentest4j,
 org.apiguardian
