','=30
'->'=33
':'=34
'='=39
'['=25
']'=26
'abstract'=20
'components'=31
'concrete'=35
'concretizationOf'=36
'configuration'=37
'dys'=46
'group'=27
'hrs'=45
'import'=19
'instanceOf'=38
'interaction'=32
'managedGrp'=29
'managedSyS'=28
'min'=44
'ms'=41
'ns'=43
'pattern'=21
's'=40
'system'=24
'us'=42
'{'=22
'}'=23
RULE_ANY_OTHER=18
RULE_COMPONENT_TYPE=5
RULE_DECIMAL=10
RULE_FQN_COMPONENT=7
RULE_FQN_INSTANCE_ID=11
RULE_FQN_PATTERN_ID=8
RULE_ID=13
RULE_INSTANCE_ID=9
RULE_INT=12
RULE_ML_COMMENT=15
RULE_MULTIPLICITY=6
RULE_PATTERN_ID=4
RULE_SL_COMMENT=16
RULE_STRING=14
RULE_WS=17
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
